<?xml version="1.0" encoding="UTF-8"?>
<ovf:Envelope xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns="http://schemas.dmtf.org/ovf/envelope/1" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:vmw="http://www.vmware.com/schema/ovf">
  <References>
    <File ovf:href="nsx-unified-appliance.vmdk" ovf:size="7455859200" ovf:id="nsx-unified-appliance.vmdk_id"/>
  </References>
  <DeploymentOptionSection>
    <Info>The list of deployment options</Info>
    <Configuration ovf:id="extra_small">
      <Label ovf:msgid="config.extra_small.label">ExtraSmall</Label>
      <Description ovf:msgid="config.extra_small.description">
IMPORTANT: This configuration is only supported for the nsx-cloud-service-manager role.

This configuration requires the following:
* 2 vCPU
* 8GB RAM
* 200GB Storage
* VM hardware version 10 or greater (vSphere 5.5 or greater)
      </Description>
    </Configuration>
    <Configuration ovf:id="small">
      <Label ovf:msgid="config.small.label">Small</Label>
      <Description ovf:msgid="config.small.description">
This configuration requires the following:
* 4 vCPU
* 16GB RAM
* 200GB Storage
* VM hardware version 10 or greater (vSphere 5.5 or greater)
      </Description>
    </Configuration>
    <Configuration ovf:id="medium" ovf:default="true">
      <Label ovf:msgid="config.medium.label">Medium</Label>
      <Description ovf:msgid="config.medium.description">
This configuration requires the following:
* 6 vCPU
* 24GB RAM
* 200GB Storage
* VM hardware version 10 or greater (vSphere 5.5 or greater)
      </Description>
    </Configuration>
    <Configuration ovf:id="large">
      <Label ovf:msgid="config.large.label">Large</Label>
      <Description ovf:msgid="config.large.description">
This configuration requires the following:
* 12 vCPU
* 48GB RAM
* 200GB Storage
* VM hardware version 10 or greater (vSphere 5.5 or greater)
      </Description>
    </Configuration>
  </DeploymentOptionSection>
  <NetworkSection>
    <Info>List of logical networks used in the package</Info>
    <Network ovf:name="Network 1">
      <Description>Network 1</Description>
    </Network>
  </NetworkSection>
  <vmw:IpAssignmentSection ovf:required="false" vmw:protocols="IPv4,IPv6" vmw:schemes="">
    <Info>Supported IP assignment schemes</Info>
  </vmw:IpAssignmentSection>
  <DiskSection>
    <Info>List of the virtual disks and partitions needed</Info>
    <Disk ovf:diskId="system" ovf:capacity="200" ovf:capacityAllocationUnits="byte * 2^30" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:fileRef="nsx-unified-appliance.vmdk_id" ovf:populatedSize="4165074944"/>
  </DiskSection>
  <VirtualSystem ovf:id="nsx-unified-appliance">
    <Info>A virtual machine</Info>
    <ProductSection ovf:required="false">
      <Info>VM ISV branding information</Info>
      <Product>nsx-unified-appliance</Product>
      <Vendor>VMware, Inc</Vendor>
      <!--
            Version is the actual product version in the
            form X.X.X.X where X is an unsigned 16-bit integer.

            FullVersion is a descriptive version string
            including, for example, alpha or beta designations
            and other release criteria.
        -->
      <Version>2.4.1.0</Version>
      <FullVersion>2.4.1.0.0.13716579</FullVersion>
      <ProductUrl/>
      <VendorUrl/>
      <AppUrl>http://${vami.ip0.nsx-unified-appliance}/</AppUrl>
      <Category>Application</Category>
      <Property ovf:key="nsx_passwd_0" ovf:type="string" ovf:userConfigurable="true" ovf:qualifiers="MinLen(12)" ovf:password="true">
        <Label ovf:msgid="root.user.password.label">System Root User Password</Label>
        <Description ovf:msgid="root.user.password.desc">The password for root user for this VM.
Please follow the password complexity rule as below:
    - Min of 12 characters
    - &gt;=1 lower case letter
    - &gt;=1 upper case letter
    - &gt;=1 number digit
    - &gt;=1 special char
    - At least five different characters
    - No dictionary words
    - No palindromes
    - No monotonic character sequence (more than 4 monotonic characters are not allowed)
    NOTE: Password strength validation will occur during VM boot.  If the password does not meet the above criteria then login as root user for the change password prompt to appear.
      </Description>
      </Property>
      <Property ovf:key="nsx_cli_passwd_0" ovf:type="string" ovf:userConfigurable="true" ovf:qualifiers="MinLen(12)" ovf:password="true">
        <Label ovf:msgid="cli.user.password.label">CLI "admin" User Password</Label>
        <Description ovf:msgid="cli.user.password.desc">The password for default CLI user for this VM.
Please follow the password complexity rule as below:
    - Min of 12 characters
    - &gt;=1 lower case letter
    - &gt;=1 upper case letter
    - &gt;=1 number digit
    - &gt;=1 special char
    - At least five different characters
    - No dictionary words
    - No palindromes
    - No monotonic character sequence (more than 4 monotonic characters are not allowed)
    NOTE: Password strength validation will occur during VM boot.  If the password does not meet the above criteria then login as admin user for the change password prompt to appear.
      </Description>
      </Property>
      <Property ovf:key="nsx_cli_audit_passwd_0" ovf:type="string" ovf:userConfigurable="true" ovf:password="true">
        <Label ovf:msgid="cli.audit.user.password.label">CLI "audit" User Password</Label>
        <Description ovf:msgid="cli.audit.user.password.desc">The password for audit CLI user for this VM.
Please follow the password complexity rule as below:
    - Min of 12 characters
    - &gt;=1 lower case letter
    - &gt;=1 upper case letter
    - &gt;=1 number digit
    - &gt;=1 special char
    - At least five different characters
    - No dictionary words
    - No palindromes
    - No monotonic character sequence (more than 4 monotonic characters are not allowed)
    NOTE: Password strength validation will occur during VM boot.  If the password does not meet the above criteria then login as admin user and use the NSX CLI command "set user audit" to change the audit user password.
      </Description>
      </Property>
      <Property ovf:key="nsx_cli_username" ovf:type="string" ovf:userConfigurable="true">
        <Label ovf:msgid="cli.user.username.label">CLI "admin" username (default: admin)</Label>
        <Description ovf:msgid="cli.user.username.desc">Username of administrator user.</Description>
      </Property>
      <Property ovf:key="nsx_cli_audit_username" ovf:type="string" ovf:userConfigurable="true">
        <Label ovf:msgid="cli.user.username.label">CLI "audit" username (default: audit)</Label>
        <Description ovf:msgid="cli.user.username.desc">Username of auditor user.</Description>
      </Property>
      <Property ovf:key="extraPara" ovf:type="string" ovf:userConfigurable="true">
        <Label ovf:msgid="extraPara.label">Optional parameters</Label>
        <Description ovf:msgid="extraPara.desc">For internal use only.
      </Description>
      </Property>
      <Category ovf:msgid="network.ipv4.category">Network properties</Category>
      <Property ovf:key="nsx_hostname" ovf:type="string" ovf:userConfigurable="true" ovf:qualifiers="MinLen(1)">
        <Label ovf:msgid="hostname.label">Hostname</Label>
        <Description ovf:msgid="hostname.desc">The hostname for this VM.
    NOTE: Underscores in hostname are not allowed.  If hostname contains underscore, then the appliance gets deployed with 'nsx-manager' as hostname.
        </Description>
      </Property>
      <Property
        ovf:key="nsx_role"
        ovf:type="string"
        ovf:userConfigurable="true"
        ovf:value="nsx-manager nsx-controller"
        ovf:qualifiers="ValueMap{&quot;nsx-manager nsx-controller&quot;,&quot;nsx-cloud-service-manager&quot;}">
        <Label ovf:msgid="nsx_role.label">Rolename</Label>
        <Description ovf:msgid="nsx_role.desc">The role for this VM. Currently supports nsx-cloud-service-manager OR 'nsx-manager nsx-controller' as rolename.
        </Description>
      </Property>
      <Property ovf:key="nsx_gateway_0" ovf:type="string" ovf:userConfigurable="true">
        <Label ovf:msgid="network.ipv4.gateway.label">Default IPv4 Gateway</Label>
        <Description ovf:msgid="network.ipv4.gateway.desc">The default gateway for this VM.</Description>
      </Property>
      <Property ovf:key="nsx_ip_0" ovf:type="string" ovf:userConfigurable="true">
        <Label ovf:msgid="network.ipv4.address.label">Management Network IPv4 Address</Label>
        <Description ovf:msgid="network.ipv4.address.desc">The IPv4 Address for the first interface.</Description>
      </Property>
      <Property ovf:key="nsx_netmask_0" ovf:type="string" ovf:userConfigurable="true">
        <Label ovf:msgid="network.ipv4.netmask.label">Management Network Netmask</Label>
        <Description ovf:msgid="network.ipv4.netmask.desc">The netmask for the first interface.</Description>
      </Property>
      <Category ovf:msgid="dns.category">DNS</Category>
      <Property ovf:key="nsx_dns1_0" ovf:type="string" ovf:userConfigurable="true">
        <Label ovf:msgid="dns.primary.label">DNS Server list</Label>
        <Description ovf:msgid="dns.primary.desc">The space separated DNS server list for this VM (valid only if an IPv4 address is specified for the first interface).</Description>
      </Property>
      <Property ovf:key="nsx_domain_0" ovf:type="string" ovf:userConfigurable="true">
        <Label ovf:msgid="dns.domain.label">Domain Search List</Label>
        <Description ovf:msgid="dns.domain.desc">The space separated domain search list for this VM (valid only if an IPv4 address is specified for the first interface).</Description>
      </Property>
      <Category ovf:msgid="services.configuration.category">Services Configuration</Category>
      <Property ovf:key="nsx_ntp_0" ovf:type="string" ovf:userConfigurable="true">
        <Label ovf:msgid="ntp.label">NTP Server List</Label>
        <Description ovf:msgid="ntp.desc">The NTP server list(space separated) for this VM.</Description>
      </Property>
      <Property ovf:key="nsx_isSSHEnabled" ovf:value="false" ovf:type="boolean" ovf:userConfigurable="true">
        <Label ovf:msgid="ssh.label">Enable SSH</Label>
        <Description ovf:msgid="ssh.desc">Enabling SSH service is not recommended for security reasons.</Description>
      </Property>
      <Property ovf:key="nsx_allowSSHRootLogin" ovf:value="false" ovf:type="boolean" ovf:userConfigurable="true">
        <Label ovf:msgid="ssh.label">Allow root SSH logins</Label>
        <Description ovf:msgid="ssh.desc">Allowing root SSH logins is not recommended for security reasons.</Description>
      </Property>
      <Category ovf:msgid="internal.properties.category">Internal Properties - Do not set these parameters.</Category>
      <Property ovf:key="mpIp" ovf:type="string" ovf:userConfigurable="true">
        <Label ovf:msgid="mpIp.label">Manager IP</Label>
        <Description ovf:msgid="mpIp.desc">For internal use only. Do not set this parameter.
        </Description>
      </Property>
      <Property ovf:key="mpToken" ovf:type="string" ovf:userConfigurable="true">
        <Label ovf:msgid="mpToken.label">Manager Token</Label>
        <Description ovf:msgid="mpToken.desc">For internal use only. Do not set this parameter.
        </Description>
      </Property>
      <Property ovf:key="mpThumbprint" ovf:type="string" ovf:userConfigurable="true">
        <Label ovf:msgid="mpThumbprint.label">Manager Thumbprint</Label>
        <Description ovf:msgid="mpThumbprint.desc">For internal use only. Do not set this parameter.
        </Description>
      </Property>
      <Property ovf:key="mpNodeId" ovf:type="string" ovf:userConfigurable="true">
        <Label ovf:msgid="mpNodeId.label">Manager Node ID</Label>
        <Description ovf:msgid="mpNodeId.desc">For internal use only. Do not set this parameter.
        </Description>
      </Property>
      <Property ovf:key="mpClusterId" ovf:type="string" ovf:userConfigurable="true">
        <Label ovf:msgid="mpClusterId.label">Cluster ID of First Manager Cluster</Label>
        <Description ovf:msgid="mpClusterId.desc">For internal use only. Do not set this parameter.
        </Description>
      </Property>
    </ProductSection>
    <ProductSection ovf:class="vami" ovf:instance="nsx-unified-appliance" ovf:required="false">
      <Info>VAMI Properties</Info>
    </ProductSection>
    <ProductSection ovf:class="vm" ovf:required="false">
      <Info>VM specific properties</Info>
    </ProductSection>
    <AnnotationSection>
      <Info/>
      <Annotation/>
    </AnnotationSection>
    <OperatingSystemSection ovf:id="94" ovf:version="" vmw:osType="ubuntu64Guest">
      <Info>Guest Operating System</Info>
      <Description>Ubuntu 16.04 64bit</Description>
    </OperatingSystemSection>
    <VirtualHardwareSection ovf:transport="com.vmware.guestInfo" ovf:required="false">
      <Info>Virtual Hardware Requirements</Info>
      <System>
        <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
        <vssd:InstanceID>0</vssd:InstanceID>
        <vssd:VirtualSystemType>vmx-13 vmx-11 vmx-10</vssd:VirtualSystemType>
      </System>
      <Item ovf:configuration="extra_small">
        <rasd:AllocationUnits>hertz * 10^9</rasd:AllocationUnits>
        <rasd:Description>Number of virtual CPUs</rasd:Description>
        <rasd:ElementName xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">2 virtual CPU</rasd:ElementName>
        <rasd:InstanceID xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">1</rasd:InstanceID>
        <rasd:Reservation>2</rasd:Reservation>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>2</rasd:VirtualQuantity>
      </Item>
      <Item ovf:configuration="small">
        <rasd:AllocationUnits>hertz * 10^9</rasd:AllocationUnits>
        <rasd:Description>Number of virtual CPUs</rasd:Description>
        <rasd:ElementName xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">4 virtual CPU</rasd:ElementName>
        <rasd:InstanceID xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">1</rasd:InstanceID>
        <rasd:Reservation>4</rasd:Reservation>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>4</rasd:VirtualQuantity>
      </Item>
      <Item ovf:configuration="medium">
        <rasd:AllocationUnits>hertz * 10^9</rasd:AllocationUnits>
        <rasd:Description>Number of virtual CPUs</rasd:Description>
        <rasd:ElementName xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">6 virtual CPU</rasd:ElementName>
        <rasd:InstanceID xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">1</rasd:InstanceID>
        <rasd:Reservation>6</rasd:Reservation>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>6</rasd:VirtualQuantity>
      </Item>
      <Item ovf:configuration="large">
        <rasd:AllocationUnits>hertz * 10^9</rasd:AllocationUnits>
        <rasd:Description>Number of virtual CPUs</rasd:Description>
        <rasd:ElementName xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">12 virtual CPU</rasd:ElementName>
        <rasd:InstanceID xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">1</rasd:InstanceID>
        <rasd:Reservation>12</rasd:Reservation>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>12</rasd:VirtualQuantity>
      </Item>
      <Item ovf:configuration="extra_small">
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">8192 MB of memory</rasd:ElementName>
        <rasd:InstanceID xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">2</rasd:InstanceID>
        <rasd:Reservation>8192</rasd:Reservation>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>8192</rasd:VirtualQuantity>
      </Item>
      <Item ovf:configuration="small">
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">16384 MB of memory</rasd:ElementName>
        <rasd:InstanceID xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">2</rasd:InstanceID>
        <rasd:Reservation>16384</rasd:Reservation>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>16384</rasd:VirtualQuantity>
      </Item>
      <Item ovf:configuration="medium">
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">24576 MB of memory</rasd:ElementName>
        <rasd:InstanceID xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">2</rasd:InstanceID>
        <rasd:Reservation>24576</rasd:Reservation>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>24576</rasd:VirtualQuantity>
      </Item>
      <Item ovf:configuration="large">
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">49152 MB of memory</rasd:ElementName>
        <rasd:InstanceID xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">2</rasd:InstanceID>
        <rasd:Reservation>49152</rasd:Reservation>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>49152</rasd:VirtualQuantity>
      </Item>
      <Item>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>Network 1</rasd:Connection>
        <rasd:ElementName xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">Ethernet adapter on vmnet</rasd:ElementName>
        <rasd:InstanceID xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">3</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:Address xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">0</rasd:Address>
        <rasd:ElementName xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">SCSI Controller 0  - lsilogic</rasd:ElementName>
        <rasd:InstanceID xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">4</rasd:InstanceID>
        <rasd:ResourceSubType>lsilogic</rasd:ResourceSubType>
        <rasd:ResourceType>6</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
        <rasd:ElementName xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">Harddisk 1</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/system</rasd:HostResource>
        <rasd:InstanceID xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">5</rasd:InstanceID>
        <rasd:Parent>4</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
      </Item>
      <vmw:Config ovf:required="false" vmw:key="tools.syncTimeWithHost" vmw:value="false"/>
      <vmw:ExtraConfig vmw:key="time.synchronize.continue" vmw:value="false"/>
      <vmw:ExtraConfig vmw:key="time.synchronize.restore" vmw:value="false"/>
      <vmw:ExtraConfig vmw:key="time.synchronize.resume.disk" vmw:value="false"/>
      <vmw:ExtraConfig vmw:key="time.synchronize.shrink" vmw:value="false"/>
      <vmw:ExtraConfig vmw:key="time.synchronize.tools.startup" vmw:value="false"/>
      <vmw:ExtraConfig vmw:key="ethernet0.rxDataRingEnabled" vmw:value="0"/>
      <vmw:ExtraConfig vmw:key="ethernet1.rxDataRingEnabled" vmw:value="0"/>
      <vmw:ExtraConfig vmw:key="ethernet2.rxDataRingEnabled" vmw:value="0"/>
      <vmw:ExtraConfig vmw:key="ethernet3.rxDataRingEnabled" vmw:value="0"/>
      <vmw:ExtraConfig vmw:key="isolation.tools.diskWiper.disable" vmw:value="true"/>
      <vmw:ExtraConfig vmw:key="isolation.tools.memSchedFakeSampleStats.disable" vmw:value="true"/>
      <vmw:ExtraConfig vmw:key="isolation.tools.diskShrink.disable" vmw:value="true"/>
      <vmw:ExtraConfig vmw:key="isolation.tools.vmxDnDVersionGet.disable" vmw:value="true"/>
      <vmw:ExtraConfig vmw:key="isolation.tools.unityActive.disable" vmw:value="true"/>
      <vmw:ExtraConfig vmw:key="isolation.tools.guestDnDVersionSet.disable" vmw:value="true"/>
            <vmw:ExtraConfig vmw:key="RemoteDisplay.maxConnections" vmw:value="1"/>
    </VirtualHardwareSection>
  </VirtualSystem>
</ovf:Envelope>
